{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./**/*", "../server/**/*", "../shared/**/*"]
}
